{
	"name": "screenshothis",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo build",
		"db:push": "turbo -F @screenshothis/server db:push",
		"db:studio": "turbo -F @screenshothis/server db:studio",
		"dev": "turbo dev --filter=./apps/*",
		"dev:server": "turbo -F @screenshothis/server dev",
		"dev:web": "turbo -F @screenshothis/web dev",
		"prepare": "husky || true && vibe-rules install cursor",
		"typecheck": "turbo typecheck"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write ."
		]
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.5",
		"husky": "9.1.7",
		"turbo": "2.5.4",
		"ultracite": "5.0.19",
		"vibe-rules": "0.3.41"
	},
	"packageManager": "pnpm@10.12.3"
}
